== README
Written by: David Dick
Date: April 16, 2016

The shopping cart portion of this project was implinted heavily with the help of this github project: https://github.com/railscasts/141-paypal-basics
In addition content was gleaned from the Agile Web Development with Rails 4 book by Sam Ruby and Dave Thomas.


* Ruby version
ruby 2.3.0p0 (2015-12-25 revision 53290)

* System dependencies
You may need to install the following to get images to work
  sudo apt-get install imagemagick libmagickcore-dev libmagickwand-dev 


* Database creation
  Run the command: rake db:migrate


* How to run the test suite
  run the command: rake test
  
  
Test Specifications:
title: string
description: text
price: integer
stock: intenger
images: array of strings


- title must be present
- title must be between 2 and 50 characters
- description must be present
- description must be between 10 and 1024 characters
- price must be postive
- stock must be postive
  

* Services (job queues, cache servers, search engines, etc.)

